<?php

return [

	'allow_sharing_adaptations'  =>  'Allow adjustments of your work to be shared',
	'allow_commercial_usage'  =>  'Allow commercial use of your work',
	'yes'  =>  'Yes',
	'yes_others_share_like'  =>  'Yes, since other share too',
	'no'  =>  'No',
	'selected_license'  =>  'Selected license',
	'attribution4_international'  =>  'Assignment 4.0 International',
	'attribution_non_commercial4_international'  =>  'Assignment-Non-Commercial 4.0 international',
	'attribution_share_like4_international'  =>  'Assignment-Compare equal 4.0 international',
	'attribution_non_commercial_share_like4_international'  =>  'Assignment-Non Commercial-Share equal 4.0 international',
	'attribution_no_derivations4_international'  =>  'Assignment-Without derivations 4.0 international',
	'attribution_non_commercial_no_derivations4_international'  =>  'Assignment-Non Commercial-Without derivations 4.0 international',
	'free_culture_license'  =>  'This is a license of free culture',
	'not_free_culture_license'  =>  'This is not a license of free culture',
	'donator_name'  =>  "Donor's name",
	'donator_name_placeholder'  =>  'Say a name – person or corporation',
	'document_type'  =>  'Type of document',
	'document_number'  =>  'Document number',
	'phone'  =>  'Phone number',
	'media_type'  =>  'Way to donate',
	'audio'  =>  'Audio',
	'video'  =>  'Video',
	'image'  =>  'Image',
	'file_for_upload'  =>  'Uploading file',
	'description' => 'Description',
	'agree_with'  =>  'I agree with the',
	'rules'  =>  'rules',
	'term' => 'Termo de compromisso',
	'of_media_donation'  =>  'the media donation',
	'donation_rules'  =>  'the media donation rules',
	'max_size_10mb_exceeded'  =>  'Maximum size of 10MB exceeded',
	'file_required'  =>  'A file must be sent.',
	'success'  =>  'Thank you for sharing your experience with us!',

];
