<?php

return [

	'main_attractions'  =>  'Attractions principales',
	'all_attractions'  =>  'Connaissez toutes les attractions',
	'interest_points'  =>  "Points d'intérêt dans les environs",
	'no_results'  =>  "Les résultats de la recherche n'ont pas été trouvés",
	'find_attractions'  =>  'Que visiter',
	'attraction_type'  =>  "Type d'attraction",
	'experience'  =>  'Expérience',
	'accomodation'  =>  'Hébergement',
	'find_accomodation'  =>  'Où se loger',
	'accomodation_type'  =>  'Type de logement',
	'more_accomodation'  =>  'Plus de logements',
	'feeding'  =>  'Alimentation',
	'find_feeding'  =>  'Où manger',
	'feeding_type'  =>  "Type d'établissement",
	'more_feeding'  =>  "Plus d'établissements",
	'services'  =>  'Services',
	'find_service'  =>  'Trouvez un Service',
	'service_type'  =>  'Type de service',
	'more_services'  =>  'Plus de services',
	'recreation'  =>  'Loisir',
	'find_recreation'  =>  'Où se divertir',
	'recreation_type'  =>  'Type de loisir',
	'more_recreation'  =>  'Plus de loisir',
	'more_info'  =>  'Apprenez en plus',
	'what_is_going_on_here' => "Qu'est-ce qui se passe ici",
	'see_all_that_is_going_on_here' => 'Regardez ce qui se passe ici',
	'take_a_virtual_tour_here' => 'Faites une visite virtuelle ici',

	'accomodation_flat' => 'En dehors-hotel/Plat',
	'accomodation_camping' => 'Camping',
	'accomodation_summer_camp' => "Camp d'été",
	'accomodation_hotel' => 'Hôtel',
	'accomodation_farm_hotel' => 'Ferme Hôtel/Loisirs',
	'accomodation_hostel' => 'Hôtel/Auberge de jeunesse',
	'accomodation_inn' => 'B & B',
	'others' => 'Autres',

	'feeding_restaurants' => 'Restaurants',
	'feeding_bars' => 'Bar/Café/Cafés',
	'feeding_tea_house' => 'Thé/Confiserie',
	'feeding_breweries' => 'Bière',
	'feeding_ice_cream_shops' => 'Parlors crème glacée',

	'services_agencies' => 'Agence de Voyage',
	'services_rental_agencies' => 'Location',

	'recreation_nightclubs' => 'Boîte de nuit/Disco',
	'recreation_shows' => 'Salle de concert',
	'recreation_theater' => 'Cinémas',
	'recreation_sports' => 'Sports',
	'recreation_clubs' => 'Club',
	'recreation_parks' => 'Jeux',
	'recreation_others' => 'Autres sites',

];
