<?php

return [

	'main_attractions' => 'Principais atrações',
	'all_attractions' => 'Conheça todas as atrações',
	'interest_points' => 'Pontos de interesse nas proximidades',
	'no_results' => 'Não foram encontrados resultados para a busca',

	'find_attractions' => 'O que visitar',
	'attraction_type' => 'Tipo de atrativo',
	'experience' => 'Experiência',
	'accomodation' => 'Hospedagem',
	'find_accomodation' => 'Onde ficar',
	'accomodation_type' => 'Tipo de acomodação',
	'more_accomodation' => 'Mais acomodações',
	'feeding' => 'Alimentação',
	'find_feeding' => 'Onde comer',
	'feeding_type' => 'Tipo de estabelecimento',
	'more_feeding' => 'Mais estabelecimentos',
	'services' => 'Serviços',
	'find_service' => 'Encontre um Serviço',
	'service_type' => 'Tipo de serviço',
	'more_services' => 'Mais serviços',
	'recreation' => 'Lazer',
	'find_recreation' => 'Onde se divertir',
	'recreation_type' => 'Tipo de lazer',
	'more_recreation' => 'Mais lazer',
	'more_info' => 'Saiba mais',
	'what_is_going_on_here' => 'O que está acontecendo aqui',
	'see_all_that_is_going_on_here' => 'Veja tudo o que acontece aqui',
	'take_a_virtual_tour_here' => 'Faça aqui uma visita virtual',

	'accomodation_flat' => 'Apart-hotel/Flat',
	'accomodation_camping' => 'Camping',
	'accomodation_summer_camp' => 'Colônia de férias',
	'accomodation_hotel' => 'Hotel',
	'accomodation_farm_hotel' => 'Hotel Fazenda/Lazer',
	'accomodation_hostel' => 'Hostel/Albergue',
	'accomodation_inn' => 'Pousadas',
	'others' => 'Outros',

	'feeding_restaurants' => 'Restaurantes',
	'feeding_bars' => 'Bares/Café/Lanchonetes',
	'feeding_tea_house' => 'Chá/Confeitarias',
	'feeding_breweries' => 'Cervejarias',
	'feeding_ice_cream_shops' => 'Sorveterias',

	'services_agencies' => 'Agências de Turismo',
	'services_rental_agencies' => 'Locadoras',

	'recreation_nightclubs' => 'Boates/Discotecas',
	'recreation_shows' => 'Casa de Espetáculos',
	'recreation_theater' => 'Cinemas/Teatros',
	'recreation_sports' => 'Esportes',
	'recreation_clubs' => 'Clubes',
	'recreation_parks' => 'Parques de Diversão/Temáticos',
	'recreation_others' => 'Outros Locais',

];
