<?php

return [

	'main_attractions'  =>  'Principales atracciones',
	'all_attractions'  =>  'Conozca todas las atracciones',
	'interest_points'  =>  'Puntos de interés en las proximidades',
	'no_results'  =>  'No se encontraron resultados para la búsqueda',
	'find_attractions'  =>  'Lo que visitar',
	'attraction_type'  =>  'Tipo de atractivo',
	'experience'  =>  'Experiencia',
	'accomodation'  =>  'Hospedaje',
	'find_accomodation'  =>  'Donde quedarse',
	'accomodation_type'  =>  'Tipo de acomodación',
	'more_accomodation'  =>  'Más acomodaciones',
	'feeding'  =>  'Alimentación',
	'find_feeding'  =>  'Donde comer',
	'feeding_type'  =>  'Tipo de establecimiento',
	'more_feeding'  =>  'Más establecimientos',
	'services'  =>  'Servicios',
	'find_service'  =>  'Encuentre un servicio',
	'service_type'  =>  'Tipo de servicio',
	'more_services'  =>  'Más servicios',
	'recreation'  =>  'Ocio',
	'find_recreation'  =>  'Donde divertirse',
	'recreation_type'  =>  'Tipo de ocio',
	'more_recreation'  =>  'Más ocio',
	'more_info'  =>  'Sepa más',
	'what_is_going_on_here' => 'Lo que está sucediendo aquí',
	'see_all_that_is_going_on_here' => 'Mira lo que sucede aquí',
	'take_a_virtual_tour_here' => 'Realizar una visita virtual aquí',

	'accomodation_flat' => 'Aparte-hotel/piso',
	'accomodation_camping' => 'Camping',
	'accomodation_summer_camp' => 'Colonia de ferias',
	'accomodation_hotel' => 'Hotel',
	'accomodation_farm_hotel' => 'Granja/ocio',
	'accomodation_hostel' => 'Hotel/Hostel',
	'accomodation_inn' => 'B & B',
	'others' => 'Otros',

	'feeding_restaurants' => 'Restaurantes',
	'feeding_bars' => 'Las Tiendas Bar/Cafetería/café',
	'feeding_tea_house' => 'Té/Confitería',
	'feeding_breweries' => 'Cerveza',
	'feeding_ice_cream_shops' => 'Heladerías',

	'services_agencies' => 'Agencia de viajes',
	'services_rental_agencies' => 'Alquiler',

	'recreation_nightclubs' => 'Discotecas/Disco',
	'recreation_shows' => 'Casa de Conciertos',
	'recreation_theater' => 'Cines/Teatros',
	'recreation_sports' => 'Deportes',
	'recreation_clubs' => 'Clubes',
	'recreation_parks' => 'Diversión/Parques',
	'recreation_others' => 'Otros Sitios',

];
