<?php

return [

	'allow_sharing_adaptations'  =>  'Permitir que se compartan adaptaciones do su trabajo',
	'allow_commercial_usage'  =>  'Permitir usos comerciales de su trabajo',
	'yes'  =>  'Si',
	'yes_others_share_like'  =>  'Si, desde que los otros también compartan',
	'no'  =>  'No',
	'selected_license'  =>  'Licencia seleccionada',
	'attribution4_international'  =>  'Atribución 4.0 Internacional',
	'attribution_non_commercial4_international'  =>  'Atribución-No-Comercial 4.0 internacional',
	'attribution_share_like4_international'  =>  'Atribución-Compare Igual 4.0 internacional',
	'attribution_non_commercial_share_like4_international'  =>  'Atribución-No Comercial-Comparte Igual 4.0 internacional',
	'attribution_no_derivations4_international'  =>  'Atribución-Sin Derivaciones 4.0 internacional',
	'attribution_non_commercial_no_derivations4_international'  =>  'Atribución-No Comercial-Sin Derivaciones 4.0 internacional',
	'free_culture_license'  =>  'Esa es una licencia de cultura libre',
	'not_free_culture_license'  =>  'Esa no es una licencia de cultura libre',
	'donator_name'  =>  'Nombre del donador',
	'donator_name_placeholder'  =>  'Informe un nombre – persona o empresa',
	'document_type'  =>  'Tipo de Documento',
	'document_number'  =>  'Número del documento',
	'phone'  =>  'Teléfono',
	'media_type'  =>  'Tipo de medio para donación',
	'audio'  =>  'Audio',
	'video'  =>  'Vídeo',
	'image'  =>  'Imagen',
	'file_for_upload'  =>  'Archivo  para cargar',
	'description' => 'Descripción',
	'agree_with'  =>  'Concuerdo con las',
	'rules'  =>  'reglas',
	'term' => 'Termo de compromisso',
	'of_media_donation'  =>  'de donación de medios',
	'donation_rules'  =>  'reglas de donación de medios de comunicación',
	'max_size_10mb_exceeded'  =>  'Tamaño máximo de 10MB excedido',
	'file_required'  =>  'Un archivo debe ser enviado.',
	'success'  =>  '¡Gracias por compartir su experiencia con nosotros!',


];
