<?php

return [

	'discover'  =>  'Conozca',
	'what_to_do'  =>  'Qué hacer',
	'where_to_go'  =>  'Adonde ir',
	'explore_the_map'  =>  'Explore el mapa',
	'plan_your_trip'  =>  'Planee su viaje',
	'events'  =>  'Eventos',
	'contact'  =>  'Contáctenos',
	'register_your_business'  =>  'Registre su negocio o acontecimiento',
	'media_donation'  =>  'Donación de medios',
	'favorites'  =>  'Favoritos',
	'show_all'  =>  'Exhibir todos',
	'see_how_plan_trip'  =>  'Vea como planear su viaje',
	'add_favorite'  =>  'Añada a los favoritos',
	'remove_favorite'  =>  'Retire de los favoritos',
	'what_do_you_want'  =>  '¿Qué espera de su viaje?',
	'discover_what_to_do'  =>  'Descubra lo que puede hacer acá',
	'more_destinations'  =>  'Conozca más destinos',
	'gallery'  =>  'Galerías',
	'cities_and_districts'  =>  'Ciudades y Distritos',
	'parks_and_reservations'  =>  'Parques y Reservas Naturales',
	'routes'  =>  'Guías de viaje',
	'destinations'  =>  'Destinos',
	'parks'  =>  'Parques',
	'search_in_site'  =>  'Buscar...',
	'subscribe_newsletter'  =>  'Subscríbase a nuestro boletín',
	'type_email'  =>  'Digite su e-mail',
	'registered_email'  =>  'E-mail ya registrado',
	'invalid_email'  =>  'E-mail inválido',
	'subscription_success'  =>  '¡Inscripción realizada con éxito!',
	'unsubscription_success'  =>  '¡Inscripción removida con éxito!',
	'routes_duration_1'  =>  'Guía de viaje de hasta 3 días',
	'routes_duration_2'  =>  'Guía de viaje de entre 3 y 7 días',
	'routes_duration_3'  =>  'Guía de viaje de más de 7 días',
	'routes_duration_1_pt1'  =>  'Guía de viaje de hasta',
	'routes_duration_1_pt2'  =>  '3 días',
	'routes_duration_2_pt1'  =>  'Guía de viaje entre',
	'routes_duration_2_pt2'  =>  '3 y 7 días',
	'routes_duration_3_pt1'  =>  'Guía de viaje de  más de',
	'routes_duration_3_pt2'  =>  '7 días',
	'im_looking_for' => 'Estoy buscando',
	'place' => 'Luga'

];
